{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier" // Para evitar conflictos con Prettier
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "jsx-a11y",
    "import",
    "unused-imports"
  ],
  "rules": {
    // Reglas de TypeScript 🔍
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],

    // Reglas de React 🧩
    "react/prop-types": "off", // Si usas TypeScript
    "react/react-in-jsx-scope": "off", // Para Next.js
    "react/self-closing-comp": "warn",

    // Reglas de importaciones 📦
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "unused-imports/no-unused-imports": "error",

    // Reglas de hooks 🪝
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // Reglas de accesibilidad ♿
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],

    // Otras reglas de estilo 🎨
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": "error",
    "curly": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}
